<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>
    <style>
      .default{
        background: black; width: 1000px; height: 2000px; margin: 0 auto;
      }
      .header{
        background: red; width: 100%; height: 350px;
      }
      .menu{
        background: rgb(11, 135, 218); width: 100%; height: 75px; margin: 0px;}
      .banner_top{
        background: orange; width: 100%; height: 300px;
      }
      .container_body{
        background: silver; width: 100%; height: 1800px;
 
      }
      .footer{
        background: rgb(58, 9, 9); width: 100%; height: 50px;
      }
      .imgbanner{ width: 1000px; height: 300px;
 
      }
 
      .body_left{ background: pink; position: absolute;
        height: 300px; width: 300px;
      }
     
      .body_center{ background:orange; position: absolute; margin-left: 300px;
        width: 300px; height: 300px;
 
      }
      .body_right{ background: blue; position: absolute; margin-left: 600px;
        height: 300px; width: 400px;
      }
 
    </style>
</head>
<body>
 
<div class="default">
    <div class="header">
        <div class="menu"> <li>SENAI</li>
        <li>YOUTUBE</li> 
        <li>OUTLOOK</li>
        <li>SESI</li>
   
        </div>
        <div class="banner_top">
          <img src="imagens/naruto2.jpg" class="imgbanner">
        </div>
        <div class="container_body">
          <div class="body_left"><h3>Menu</h3>
            <li>Login</li>
            <li>Sinopse</li>
            <li>Personagens</li>
            <li>Arcos</li>
            <li>Mangá</li>
            <li>Anime e Filmes</li>
            <li>Jogos</li>
            <LI>Sair</LI>
        </div>
          <div class="body_center"><h3>Bem vindo ao mundo ninja!</h3>
            <p>Explore o universo ninja de Naruto com a gente! Aqui você encontra tudo sobre os personagens, vilarejos, 
            jutsus e sagas que marcaram gerações. Mergulhe na jornada de Naruto Uzumaki rumo ao sonho de se tornar Hokage. 
            Prepare-se para muita ação, emoção e histórias inesquecíveis!</p>
            <img src="imagens/naruto4.jpg" height="100px">
        </div>
          <div class="body_right"><h3>01 RLK DO ÓDIO </h3>
            <img src="imagens/sasuke.webp" height="150px">
            <p></p>
          </div>
        </div>
        <div class="footer"></div>
       
    </div>
</div>
 
   
   
</body>
</html>
